class ErrorService {
	LoginErrors = {
		422: "Необходимо подключить Госуслуги",
		404: "Пользователь не найден",
		403: "Неверный пароль",
	};

	RegisterErrors = {
		422: "Необходимо ввести имя и подключить Госуслуги",
		406: "Пользователь уже существует уже существует",
		400: "Неверный формат данных",
	};

	ProfileErrors = {
		404: "Пользователь не найден",
		403: "Пользователь вышел из системы",
		401: "Время сессии истекло или неверный токен",
	};
}

export default ErrorService;
